CentreLoisirs_BLANCHARD/CentreLoisirs/GestionFamille.xaml

<Window x:Class="CentreLoisirs.GestionFamille"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentreLoisirs"
        mc:Ignorable="d"
        Title="GestionFamille" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TabControl Background="#FFE5E5E5">
            <TabItem Header="Ajouter">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Familles" HorizontalAlignment="Left" Margin="355,10,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="20"/>
                    <Label Content="Nom" HorizontalAlignment="Left" Margin="169,102,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe Print"/>
                    <Label Content="Prénom" HorizontalAlignment="Left" Margin="144,145,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe Print"/>
                    <TextBox x:Name="TbxNomFam1" HorizontalAlignment="Left" Margin="232,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TbxPrenomFam1" HorizontalAlignment="Left" Margin="232,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="N° de téléphone &#xD;&#xA;personnel" HorizontalAlignment="Left" Margin="73,188,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe Print" Height="69" Width="144"/>
                    <Label Content="N° de téléphone &#xD;&#xA;professionnel" HorizontalAlignment="Left" Margin="73,262,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe Print"/>
                    <TextBox x:Name="TbxTelPersoFam1" HorizontalAlignment="Left" Margin="232,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TbxTelProFam1" HorizontalAlignment="Left" Margin="232,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Responsable légal N°1" HorizontalAlignment="Left" Margin="130,59,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16"/>

                    <Label Content="Nom" HorizontalAlignment="Left" Margin="536,102,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe Print"/>
                    <Label Content="Prénom" HorizontalAlignment="Left" Margin="511,145,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe Print"/>
                    <TextBox x:Name="TbxNomFam2" HorizontalAlignment="Left" Margin="599,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TbxPrenomFam2" HorizontalAlignment="Left" Margin="599,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="N° de téléphone &#xA;personnel" HorizontalAlignment="Left" Margin="440,188,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe Print" Height="69" Width="144"/>
                    <Label Content="N° de téléphone &#xA;professionnel" HorizontalAlignment="Left" Margin="440,262,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe Print"/>
                    <TextBox x:Name="TbxTelPersoFam2" HorizontalAlignment="Left" Margin="599,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TbxTelProFam2" HorizontalAlignment="Left" Margin="599,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Responsable légal N°2" HorizontalAlignment="Left" Margin="497,59,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16"/>
                    <Button x:Name="BtnFamilleAjout" Content="Ajouter" HorizontalAlignment="Left" Margin="350,346,0,0" VerticalAlignment="Top" Height="38" Width="101" Click="BtnFamilleAjout_Click" IsDefault="True"/>
                </Grid>

            </TabItem>
            <TabItem Header="Consulter" Selector.Selected="ConsulFamille">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="GridFamille"/>
                </Grid>
            </TabItem>
            <TabItem Header="Supprimer" Selector.Selected="SupprFamille">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="CbxFamilleSuppr" HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="BtnFamilleSuppr" Content="Supprimer" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Height="38" Width="102" Click="BtnFamilleSuppr_Click"/>
                    <Label Content="N° de la famille" HorizontalAlignment="Left" Margin="195,203,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16"/>
                    <Label Content="Familles" HorizontalAlignment="Left" Margin="355,10,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Modifier" Selector.Selected="ModifierFamille_Selected">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Familles" HorizontalAlignment="Left" Margin="355,10,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
                    <Button x:Name="BtnModifierFam" Content="Modifier" Margin="610,289,65,44" FontWeight="Bold" FontSize="16" Click="BtnModifierFam_Click"/>
                    <ComboBox x:Name="CbxModifierFam" HorizontalAlignment="Left" Height="49" Margin="596,0,0,0" VerticalAlignment="Center" Width="176" SelectionChanged="CbxModifierFam_SelectionChanged"/>
                    <Label Content="Nom :" HorizontalAlignment="Left" Height="24" Margin="42,86,0,0" VerticalAlignment="Top" Width="48"/>
                    <TextBox x:Name="TbxModNom" HorizontalAlignment="Left" Height="38" Margin="105,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                    <Label Content="Prénom :" HorizontalAlignment="Left" Height="26" Margin="42,152,0,0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="TbxModPrenom" HorizontalAlignment="Left" Height="38" Margin="105,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                    <Label Content="Téléphone personnel:" HorizontalAlignment="Left" Height="24" Margin="42,216,0,0" VerticalAlignment="Top" Width="126"/>
                    <TextBox x:Name="TbxModTelPerso" HorizontalAlignment="Left" Height="38" Margin="182,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
                    <Label Content="Téléphone Professionnel :" HorizontalAlignment="Left" Height="25" Margin="42,271,0,0" VerticalAlignment="Top" Width="148"/>
                    <TextBox x:Name="TbxModTelPro" HorizontalAlignment="Left" Height="33" Margin="195,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
                    <Label Content="Nom Responsable 2 :" HorizontalAlignment="Left" Height="24" Margin="291,86,0,0" VerticalAlignment="Top" Width="122"/>
                    <TextBox x:Name="TbxModNom2" HorizontalAlignment="Left" Height="33" Margin="431,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" RenderTransformOrigin="-0.293,2.366"/>
                    <Label Content="Prenom Responsable2 :" HorizontalAlignment="Left" Height="32" Margin="282,152,0,0" VerticalAlignment="Top" Width="140"/>
                    <TextBox x:Name="TbxModPrenom2" HorizontalAlignment="Left" Height="43" Margin="438,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
                    <Label Content="Telephone 2 :" HorizontalAlignment="Left" Height="31" Margin="331,216,0,0" VerticalAlignment="Top" Width="82"/>
                    <Label Content="Telephone Pro 2 :" HorizontalAlignment="Left" Height="29" Margin="334,271,0,0" VerticalAlignment="Top" Width="110"/>
                    <TextBox x:Name="TbxModTelPerso2" HorizontalAlignment="Left" Height="38" Margin="438,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
                    <TextBox x:Name="TbxModTelPro2" HorizontalAlignment="Left" Height="42" Margin="449,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
                    <Label Content="↓ Choisir le nom du 1er parent ↓" HorizontalAlignment="Left" Margin="594,139,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
